[platformio]
src_dir = .
data_dir = data

[env:esp32s2]
platform = espressif32@6.1.0
board = esp32dev
board_build.mcu = esp32s2
framework = arduino
upload_speed = 921600
build_flags = 
    -DARDUINO_USB_MSC_ON_BOOT=0 
    -DARDUINO_USB_DFU_ON_BOOT=0
lib_deps = 
    https://github.com/chegewara/EspTinyUSB.git#2.0.2
