[platformio]
src_dir = .
data_dir = data
boards_dir = board

[env:esp32s2]
platform = espressif32@6.1.0
board = esp32s2_wud
board_build.mcu = esp32s2
framework = arduino
upload_speed = 921600
build_flags = 
    -DARDUINO_USB_MSC_ON_BOOT=0 
    -DARDUINO_USB_DFU_ON_BOOT=0
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
lib_deps = 
    https://github.com/bblanchon/ArduinoJson#v6.21.5
    https://github.com/me-no-dev/AsyncTCP
    https://github.com/me-no-dev/ESPAsyncWebServer
